{
  "name": "amazingdeals17-website",
  "version": "1.0.0",
  "description": "Amazon deals website with Instagram integration for @amazingdeals_17",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "scrape": "node scripts/scrape-deals.js",
    "dev": "node api/server.js"
  },
  "keywords": ["amazon", "deals", "instagram"],
  "author": "amazingdeals_17",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
